#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        asset {
            bindings = <&tog 1>;
            key-positions = <30 33>;
            timeout-ms = <500>;
            require-prior-idle-ms = <1>;
            slow-release;
            layers = <0 1>;
        };

        settings-layer-left {
            bindings = <&to 5>;
            key-positions = <0 3>;
            timeout-ms = <500>;
            require-prior-idle-ms = <1>;
            layers = <0 1>;
        };

        settings-layer-right {
            bindings = <&to 5>;
            key-positions = <6 9>;
            timeout-ms = <500>;
            require-prior-idle-ms = <1>;
            layers = <0 1>;
        };

        lgui {
            bindings = <&kp LGUI>;
            key-positions = <10 11>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
            layers = <0 1>;
        };

        rgui {
            bindings = <&kp RGUI>;
            key-positions = <19 18>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
            layers = <0 1>;
        };

        lalt {
            bindings = <&kp LALT>;
            key-positions = <11 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
            layers = <0 1>;
        };

        ralt {
            bindings = <&kp RALT>;
            key-positions = <18 16>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
            layers = <0 1>;
        };

        lshift {
            bindings = <&kp LSHIFT>;
            key-positions = <11 12>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
            layers = <0 1>;
        };

        rshift {
            bindings = <&kp RSHIFT>;
            key-positions = <18 17>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
            layers = <0 1>;
        };

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <12 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
            layers = <0 1>;
        };

        rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <16 17>;
            timeout-ms = <50>;
            require-prior-idle-ms = <1>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
                     &mo 2  &kp SPACE    &kp RET  &to 3
            >;
        };

        asset {
            bindings = <
&kp Q  &kp W  &kp J  &kp F   &kp G     &kp Y   &kp P   &kp U      &kp L    &kp SEMI
&kp A  &kp S  &kp E  &kp T   &kp D     &kp H   &kp N   &kp I      &kp O    &kp R
&kp Z  &kp X  &kp C  &kp V   &kp B     &kp K   &kp M   &kp COMMA  &kp DOT  &kp FSLH
                     &trans  &trans    &trans  &trans
            >;
        };

        navigation {
            bindings = <
&kp ESC   &caps_word  &trans     &trans      &trans    &trans    &trans    &trans  &trans     &kp BSPC
&sk LGUI  &sk LALT    &sk LCTRL  &sk LSHIFT  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&kp TAB   &kp CAPS    &kp LSHFT  &kp LCTRL   &trans    &trans    &trans    &trans  &trans     &trans
                                 &trans      &trans    &trans    &trans
            >;
        };

        numbers {
            bindings = <
&kp ESC       &kp GRAVE     &kp LS(LPAR)  &kp LBKT      &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RBKT      &kp LS(RPAR)  &trans        &kp BACKSPACE
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&caps_word    &trans        &kp TAB       &kp LS(PLUS)  &kp MINUS         &kp EQUAL        &kp FSLH      &kp LS(STAR)  &trans        &trans
                                          &to 0         &kp LSHFT         &kp RCTRL        &tog 4
            >;
        };

        functions {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans   &trans  &trans  &trans  &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6   &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &kp F11    &kp F12  &trans  &trans  &trans  &trans
                        &to 0   &trans     &trans   &trans
            >;
        };

        settings {
            bindings = <
&bt BT_CLR  &bt BT_CLR_ALL  &trans        &trans  &bootloader    &bootloader  &trans  &trans  &trans  &trans
&bt BT_PRV  &bt BT_NXT      &bt BT_SEL 0  &trans  &trans         &trans       &trans  &trans  &trans  &trans
&trans      &trans          &trans        &trans  &trans         &trans       &trans  &trans  &trans  &trans
                                          &to 0   &trans         &trans       &trans
            >;
        };
    };
};
