#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        settings-layer-left {
            bindings = <&to 5>;
            key-positions = <0 3>;
            timeout-ms = <500>;
            require-prior-idle-ms = <1>;
            layers = <0>;
        };

        settings-layer-right {
            bindings = <&to 5>;
            key-positions = <6 9>;
            timeout-ms = <500>;
            require-prior-idle-ms = <1>;
            layers = <0>;
        };

        lgui {
            bindings = <&kp LGUI>;
            key-positions = <31 11>;
            timeout-ms = <125>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        rgui {
            bindings = <&kp LGUI>;
            key-positions = <33 17>;
            timeout-ms = <50>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };

        lalt {
            bindings = <&kp LALT>;
            key-positions = <10 31>;
            timeout-ms = <125>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        ralt {
            bindings = <&kp LALT>;
            key-positions = <16 33>;
            timeout-ms = <50>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };

        lshift {
            bindings = <&kp LSHIFT>;
            key-positions = <31 12>;
            timeout-ms = <50>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };

        rshift {
            bindings = <&kp LSHIFT>;
            key-positions = <32 17>;
            timeout-ms = <100>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <13 31>;
            timeout-ms = <50>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };

        rctrl {
            bindings = <&kp LCTRL>;
            key-positions = <16 32>;
            timeout-ms = <100>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };

        ctrl-shift {
            bindings = <&kp LC(LSHIFT)>;
            key-positions = <16 17 32>;
            timeout-ms = <100>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };

        l_ctrl_shift {
            bindings = <&kp LC(LSHIFT)>;
            key-positions = <12 13 31>;
            timeout-ms = <100>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };

        macros {
            bindings = <&tog 2>;
            key-positions = <30 33>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };

        r-ctrl-alt {
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <16 17 33>;
            timeout-ms = <100>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };

        l-ctrl-alt {
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <12 13 30>;
            timeout-ms = <100>;
            require-prior-idle-ms = <25>;
            layers = <0>;
        };

        rgui-wide {
            bindings = <&kp LGUI>;
            key-positions = <18 32>;
            timeout-ms = <125>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        ralt-wide {
            bindings = <&kp LALT>;
            key-positions = <19 32>;
            timeout-ms = <125>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };
    };

    behaviors {
        hold_tap_mod: hold_tap_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MOD";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
        };

        mouse_press: mouse_press {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSE_PRESS";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        asset {
            bindings = <
&kp Q  &kp W  &kp J  &kp F  &kp G        &kp Y      &kp P  &kp U      &kp L    &kp SEMI
&kp A  &kp S  &kp E  &kp T  &kp D        &kp H      &kp N  &kp I      &kp O    &kp R
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp K      &kp M  &kp COMMA  &kp DOT  &kp FSLH
                     &mo 3  &kp SPACE    &kp LSHFT  &mo 1
            >;
        };

        navigation {
            bindings = <
&kp ESC    &caps_word  &kp CAPS   &kt LSHIFT  &trans      &trans         &kp HOME    &kp PG_DN  &kp PG_UP  &kp END
&kp LALT   &kp LGUI    &kp LSHFT  &kp LCTRL   &trans      &trans         &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT
&kp LC(Z)  &kp LC(X)   &kp LC(C)  &kp LC(V)   &trans      &trans         &kp TAB     &kp RET    &trans     &trans
                                  &kp DEL     &kp BSPC    &kp BACKSPACE  &kp DELETE
            >;
        };

        macros {
            bindings = <
&trans     &trans     &trans     &trans     &kp F5    &trans  &trans     &trans  &trans  &trans
&kp LC(A)  &trans     &trans     &kp SPACE  &trans    &trans  &kp ENTER  &trans  &trans  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &trans  &trans     &trans  &trans  &trans
                                 &trans     &trans    &trans  &trans
            >;
        };

        numbers {
            bindings = <
&kp GRAVE     &kp N1  &kp N2  &kp N3  &trans       &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH      &kp BACKSPACE
&kp NUMBER_0  &kp N4  &kp N5  &kp N6  &kp EQUAL    &kp MINUS  &kp LBKT              &kp RBKT               &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE
&kp LCTRL     &kp N7  &kp N8  &kp N9  &trans       &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LGUI           &kp LALT
                              &mo 4   &kp LSHFT    &kp LSHFT  &mo 4
            >;
        };

        functions {
            bindings = <
&trans  &trans  &trans  &trans   &trans     &trans  &trans     &trans     &trans    &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &trans  &kp LCTRL  &kp LSHFT  &kp LGUI  &kp LALT
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &trans  &trans     &trans     &trans    &trans
                        &kp F11  &kp F12    &trans  &trans
            >;
        };

        settings {
            bindings = <
&bt BT_CLR  &bt BT_CLR_ALL  &trans        &trans  &bootloader    &bootloader  &trans  &trans  &trans  &trans
&bt BT_PRV  &bt BT_NXT      &bt BT_SEL 0  &trans  &trans         &trans       &trans  &trans  &trans  &trans
&trans      &trans          &trans        &trans  &trans         &trans       &trans  &trans  &trans  &trans
                                          &tog 5  &trans         &trans       &tog 5
            >;
        };
    };
};
