#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
                     &mo 2  &kp SPACE    &kp RET  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans          &trans       &bootloader  &trans  &trans  &trans  &kp BACKSPACE
&trans  &trans  &trans  &trans          &trans       &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans       &trans       &trans  &trans  &trans  &trans
                        &sk LEFT_SHIFT  &sk LCTRL    &trans       &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &bootloader    &trans  &trans  &trans  &trans  &trans
&bt BT_PRV  &bt BT_NXT      &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans
&trans      &trans          &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans         &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
